
sonar.projectKey=brvneucore

sonar.sources=backend/src/classes,frontend/src
sonar.tests=backend/src/tests

sonar.test.inclusions=**/*tests*/**
sonar.exclusions=**/*tests*/**

sonar.php.coverage.reportPaths=backend/var/logs/clover.xml
