
sonar.projectKey=brvneucore

sonar.sources=backend/src,frontend/src

sonar.tests=backend/tests
sonar.php.coverage.reportPaths=backend/var/logs/clover.xml
sonar.coverage.exclusions=backend/src/Migrations/*,frontend/src/**

sonar.cpd.exclusions=backend/src/Migrations/*

# fix: File [...] can't be indexed twice. (sonarcloud only)
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**
