server {
    listen 80;
    server_name example.com;
    index index.html;
    error_log /path/to/example.error.log;
    access_log /path/to/example.access.log;
    root /path/to/web;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index app.php;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
    }
}
